{
  "name": "@racketly/mobile",
  "version": "1.0.0",
  "main": "./index",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "eas-build-post-install": "npm --prefix ../../packages/shared-types run build && npm --prefix ../../packages/utils run build"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.4.2",
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^3.9.0",
    "@racketly/shared-types": "*",
    "@racketly/utils": "*",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.11.0",
    "@sentry/react-native": "~7.11.0",
    "@stripe/stripe-react-native": "0.64.0",
    "@tanstack/react-query": "^5.60.0",
    "axios": "^1.19.0",
    "date-fns": "^4.0.0",
    "expo": "^57.0.0",
    "expo-auth-session": "~57.0.12",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.17",
    "expo-location": "~57.0.17",
    "expo-notifications": "~57.0.18",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-hook-form": "^7.53.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "socket.io-client": "^4.8.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  }
}
